/*******************************************************************\

  Name:         feepics.c
  Created by:   Pewg

  Contents:     Front end for TWIST EPICS

                Execution is controlled by three queues
		The first (immqueue) contains things which should be
		done "Right Now".  Typically it will contain commands 
		to set values, generated by other software (e.g. Changing 
		a HV setpoint should result in a change to the hardware 
		immediately).

		The second (monqueue) contains things which are to
		monitored on a regular basis.  These entries typically generate
		events and send results to history / event stream

		The third (backqueue) contains things which are to be
		done if there is nothing else to do.  These do not
		(usually) generate events, but may generate status
		messages.

		Modified to keep current values in memory (as a mirror)
		so that status changes due to (e.g.) changed check limits
   		can be dealt with immediately
		Also modified to generate events as short "per-channel"
		events (and consequently a whole raft of them at the
		start of run).

		Modified to make Period INT
\********************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <errno.h>
#include <math.h>

#include "midas.h"
#include "msystem.h"
#include "mfe.h"
#include "queue.h"
#include "heartbeat.h"
//#include "e614evid.h"
#include "e614.err"

#include <cadef.h>

#include "e614proto.h"

/* make frontend functions callable from the C framework */
//#ifdef __cplusplus
//extern "C" {
//#endif

/*-- Globals -------------------------------------------------------*/

/* The frontend name (client name) as seen by other MIDAS clients   */
const char *frontend_name = "feepics";

/* The frontend file name, don't change it */
const char *frontend_file_name = __FILE__;

/* frontend_loop is called periodically if this variable is TRUE    */
BOOL frontend_call_loop = FALSE;

/* a frontend status page is displayed with this frequency in ms */
//INT display_period = 3000;
INT display_period = 0;

/* maximum event size produced by this frontend */
INT max_event_size = 1000;
INT max_event_size_frag = 5*1024*1024;

/* buffer size to hold events */
INT event_buffer_size = 10*1000;

/*-- Function declarations -----------------------------------------*/

INT frontend_init();
INT frontend_exit();
INT begin_of_run(INT run_number, char *error);
INT end_of_run(INT run_number, char *error);
INT pause_run(INT run_number, char *error);
INT resume_run(INT run_number, char *error);
INT frontend_loop();

/* Experiment Specific things go here
 * The first bunch need to be in ALL Slow Controls Front Ends
 */

HNDLE hDB;
int gbl_run_number;
int isRunning = 0;

/* Queues of things to be done */

struct queue immqueue, monqueue, backqueue;

/* From here on are things which are specific to each FrontEnd
 */

/* Roots of Equipment/Settings tree */
HNDLE hSettingRoot;

#define MAXEPICSVARS 35

#include "scdata.h"

ScData_t *epicsData;
int  epics_retries[MAXEPICSVARS];

#define kRunAvgLength 1000

struct runavg
{
  time_t fTime[kRunAvgLength];
  double fData[kRunAvgLength];
  int    fWptr;
  int    fCount;
  int    fMeanCount; // number of points used to calculate the mean
  double fMean;      // running average mean
  double fMeanError; // error on the mean
  double fRMS;       // root-mean-squared
};

/* read-only variables */
chid epics_chan[MAXEPICSVARS];

float uBeamTolerance;

float epicsTimeout = 10.0;
int Period = 60000;
char* MidasVarName[MAXEPICSVARS];
char* EpicsVarName[MAXEPICSVARS];

int num_epics_variables;

/*-- Function declarations -----------------------------------------*/

INT read_epics(char *pevent, INT off);

void read_Epics_Variable(int chan,int allowRetry);
INT config(void);
INT get_settings(INT flag);
void update_all(void);

int readEpicsVariable(const char* name,const char* varname,chid chan,float* value);

/*-- Equipment list ------------------------------------------------*/

EQUIPMENT equipment[] = {

  { "Epics"   ,         /* equipment name */
    {
      12, 0,       /* event ID, trigger mask */
      "SYSTEM",             /* event buffer */
      EQ_PERIODIC,          /* equipment type */
      0,                    /* event source */
      "MIDAS",               /* format */
      TRUE,                 /* enabled */
      RO_RUNNING|RO_STOPPED|RO_PAUSED,  /* read in all states */
      100,                  /* check every so often */
      0,                    /* stop run after this event limit */
      0,                    /* number of sub events */
      10,                   /* do log history */
      "", "", "",},
      read_epics,   /* readout routine */
  },
  { "" }
};

//#ifdef __cplusplus
//}
//#endif

/********************************************************************\
              Callback routines for system transitions

  These routines are called whenever a system transition like start/
  stop of a run occurs. The routines are called on the following
  occations:

  frontend_init:  When the frontend program is started. This routine
                  should initialize the hardware.
  
  frontend_exit:  When the frontend program is shut down. Can be used
                  to releas any locked resources like memory, commu-
                  nications ports etc.

  begin_of_run:   When a new run is started. Clear scalers, open
                  rungates, etc.

  end_of_run:     Called on a request to stop a run. Can send 
                  end-of-run event and close run gates.

  pause_run:      When a run is paused. Should disable trigger events.

  resume_run:     When a run is resumed. Should enable trigger events.

\********************************************************************/

/*-- Frontend Init -------------------------------------------------*/

INT frontend_init()
{
  return SUCCESS;
}

INT init_device()
{
  int status;
  
  /* Set root of directory tree
   * (Note: hDB comes from the caller - mfe.c)
   */

  //cm_set_watchdog_params (FALSE, 0);

#ifdef TEST_MODE
  printf ("\n\nTEST MODE *** TEST MODE *** TEST MODE\n");
  fflush (stdout);
#define ST_NORMAL ST_TESTMODE
  ss_sleep (5000);
#else
#define ST_NORMAL ST_OK
#endif

  /* Get the run number and running state */
  status = my_find_and_load (hDB, 0, "/Runinfo/Run number", NULL, &gbl_run_number, 1, TID_INT);
  if (status != SUCCESS)
    return status;

  status = my_find_and_load (hDB, 0, "/Runinfo/State", NULL, &isRunning, 1, TID_INT);
  if (status != SUCCESS)
    return status;

  isRunning = (isRunning == STATE_RUNNING);

  printf("Run number %d, %s\n",gbl_run_number,(isRunning?"running":"not running"));

  /* Get handles to various points in the ODB tree */

  hSettingRoot = GetHandle(hDB,0,"/Equipment/Epics/Settings",0);

  /* Open the Device */

#ifndef TEST_MODE
  printf(" Calling ca_task_initialize\n");
  status = ca_task_initialize();
  printf(" After calling ca_task_initialize\n");
  if (status != ECA_NORMAL) {
    cm_msg (MERROR, "frontend_init","ca_task_initialize() error %d (%s)", status, ca_message(status));
    return (FE_ERR_DRIVER);
  }
#endif

  printf(" Calling config\n");
  status = config ();
  printf(" After calling config\n");
  if (status != SUCCESS) {
    cm_msg (MERROR, "frontend_init", "Error configuring %s", frontend_name);
    return (status);
  }
  return (status);
}

int maybe_init()
{
  static int gIsInitialized = 0;
  static time_t gNextTry = 0;
  static int gRetry = 2;

  if (!gIsInitialized)
    {
      int st;
      time_t now;

      time(&now);

      if (gNextTry == 0)
	gNextTry = now - 10;

      if (now < gNextTry)
	return 0;

      st = init_device();
      if (st != SUCCESS)
	{
	  gNextTry = now + gRetry;
	  cm_msg (MERROR, "frontend_init", "Cannot initialize, error %d, will retry in %d seconds.",st,gRetry);

	  if (gRetry <= 1*60*60)
	    gRetry = 2*gRetry;

	  al_trigger_alarm(frontend_name,"Cannot initialize feepics, will try again, see messages","Warning","",AT_INTERNAL);

	  if (epicsData)
	    WriteScStatus(hDB,epicsData);

	  return 0;
	}

      gIsInitialized = 1;
      cm_msg (MINFO, "frontend_init", "Initialized and configured.");
    }

  return 1;
}

/*-- Frontend Exit -------------------------------------------------*/

INT frontend_exit()
{
  return SUCCESS;
}

/*-- Begin of Run --------------------------------------------------*/

void update_all(void)
{
  /* Force immediate update from the hardware
   */
  int i;
  struct quentry *pe;

  for (i=0; i<num_epics_variables; i++ )
    {
      pe = (struct quentry *) mymalloc (sizeof (struct quentry));
      pe->function = QFN_EPICSREAD;
      pe->address = i;
      instail (pe, &immqueue);
    }
}

INT begin_of_run(INT run_number, char *error)
{
  printf("Begin run %d\n",run_number);
  
  gbl_run_number = run_number;

  isRunning = 1;

  update_all();

  return SUCCESS;
}

/*-- End of Run ----------------------------------------------------*/

INT end_of_run(INT run_number, char *error)
{
  printf("End run %d\n",run_number);

  isRunning = 0;
  return SUCCESS;
}

/*-- Pause Run -----------------------------------------------------*/

INT pause_run(INT run_number, char *error)
{
  printf("Pause run %d\n",gbl_run_number);

  isRunning = 0;
  return SUCCESS;
}

/*-- Resume Run ----------------------------------------------------*/

INT resume_run(INT run_number, char *error)
{
  printf("Resume run %d\n",gbl_run_number);

  isRunning = 1;
  update_all();
  return SUCCESS;
}

/*-- Frontend Loop -------------------------------------------------*/

INT frontend_loop()
{
  /* if frontend_call_loop is true, this routine gets called when
     the frontend is idle or once between every event */
  return SUCCESS;
}

/*------------------------------------------------------------------*/

/********************************************************************\
  
  Readout routines for different events

\********************************************************************/

INT poll_event(INT source, INT count, BOOL test)
/* Polling routine for events. Returns TRUE if event
   is available. If test equals TRUE, don't return. The test
   flag is used to time the polling */
{
  if (test) {
    ss_sleep (count);
  }
  return (0);
}

/*-- Interrupt configuration ---------------------------------------*/

INT interrupt_configure(INT cmd, INT source, PTYPE adr)
{
  switch(cmd)
    {
    case CMD_INTERRUPT_ENABLE:
      break;
    case CMD_INTERRUPT_DISABLE:
      break;
    case CMD_INTERRUPT_ATTACH:
      break;
    case CMD_INTERRUPT_DETACH:
      break;
    }
  return SUCCESS;
}

INT get_settings (INT flag)
{
  int status;

  status = my_find_and_load (hDB, hSettingRoot, "Tolerance", NULL, &uBeamTolerance, 1, TID_FLOAT);
  if (status != SUCCESS) {
    cm_msg (MERROR, "get_settings", "Can't find Tolerance for uBeam Magnet checks");
    return (status);
  }
  return (SUCCESS);
}

/*-- Event readout -------------------------------------------------*/

INT read_epics(char *pevent, INT off)
{
  struct quentry *pe;
  DWORD wait_time, millinow;
  int size;

  if (!maybe_init())
    return 0;

  /* Always return size of 0 unless we generate an event
   */
  size = 0;
  
  pe = immqueue.head;
  if (pe) {
    switch (pe->function) {

    case QFN_EPICSREAD:
      read_Epics_Variable(pe->address,1);
      // RP - Pienu does not write the into the data stream
      //if (isRunning)
      //	size = ScYbosEvent(gbl_run_number,epicsData,pe->address,pevent);
      break;
      
    default:
      cm_msg (MERROR, frontend_name, "Unrecognized function for Immediate queue %d", pe->function);
      break;
    }

    popqueue (&immqueue);
    qfree (pe);

    return (size);
  }
  /* Monitor queue is next - based on time
   */
  size = 0;
  pe = monqueue.head;
  if (pe) {
    millinow = ss_millitime ();
    wait_time = pe->time - millinow;
    /* A large number is really negative - time has arrived
     */
    if (wait_time & 0x80000000) wait_time = 0;
    if (wait_time == 0) {
      /* Branch on function
       */
      popqueue (&monqueue);

      switch (pe->function) {

      case QFN_EPICSREAD:
	read_Epics_Variable(pe->address,1);
	// RP - Pienu does not write the into the data stream
	//if (isRunning)
	//  size = ScYbosEvent(gbl_run_number,epicsData,pe->address,pevent);
	pe->time += pe->Period;
	insqueue (pe, &monqueue);
	break;

      default:
	cm_msg (MERROR, frontend_name, "Deleting Unrecognized Monitor Queue Function %d", pe->function);
	qfree (pe);
	break;
      }
      return (size);
    }
  }
  /* Last is the background queue - if there is nothing else to do
   */
  pe = popqueue (&backqueue);
  if (pe) {
      switch (pe->function) {

      default:
	cm_msg (MERROR, frontend_name, "Deleting Unrecognized Background Queue Function %d", pe->function);
	qfree (pe);
	break;
      }
  }
  /* If I really am idle, wait a while and try again
   */
#ifdef TEST_MODE
  ss_sleep (1000);
#else
  ss_sleep (100);
#endif
  return (size);
}

void read_Epics_Variable(int chan,int allowRetry)
{
  int status;
  float value;
  int maxRetries = 10;

  epics_retries[chan] = 0;
  if (epics_chan[chan] == 0)
    return;
  
  status = readEpicsVariable(MidasVarName[chan],EpicsVarName[chan],epics_chan[chan],&value);

  if (status != ECA_NORMAL)
    {
      if (allowRetry)
	{
	  while ( (epics_retries[chan] < maxRetries) & (status !=  ECA_NORMAL) )
	    {
	      epics_retries[chan] ++;
	      cm_msg(MERROR,frontend_name,"Reread EPICS variable %d, %s %s",chan,MidasVarName[chan],EpicsVarName[chan]);
	      sleep(2);
	      status = readEpicsVariable(MidasVarName[chan],EpicsVarName[chan],epics_chan[chan],&value);
	    }
	  if (status != ECA_NORMAL)
	    {
	      WriteScStatus(hDB,epicsData);
	      cm_msg(MERROR,frontend_name,"Exiting because of an unrecoverable error: %d (%s)",status,ca_message(status));
	      exit(1);
	    }
	  return;
	}
      else
	{
	  SetScStatus(epicsData,chan,ST_EPICSERROR,"EPICS error %d (%s) for channel %d %s %s", status, ca_message(status), chan, MidasVarName[chan], EpicsVarName[chan]);
	  WriteScStatus(hDB,epicsData);
	  return;
	}

      /* NOT REACHED */
    }

  if (1)
    {
      double maxvalue;
      int index;
      double setvalue, readvalue;

      SetScValue(epicsData,chan,value,value);
      
      switch (chan)
	{
	  /* First 18 contain pairs of setpoint / readback for the magnets */
      
	case 1: /* B1 */
	case 3: /* B2 */
	case 5: /* Q1 */
	case 7: /* Q2 */
	case 9: /* Q3 */
	case 11: /* Q4 */
	case 13: /* Q5 */
	case 15: /* Q6 */
	  
	  index = chan / 2;
	  setvalue  = epicsData->fValues[chan-1];
	  readvalue = epicsData->fValues[chan];
      
	  if (readvalue < 2.0)
	    SetScStatus(epicsData,chan,ST_MAGNETOFF,"M13 magnet is off");
	  else if (readvalue > (setvalue + uBeamTolerance))
	    {
	      if (allowRetry)
		{
		  if (chan == 7)
		    printf("Reread EPICS variable %d %d, suspect values %f %f\n",chan-1,chan,setvalue,readvalue);
		  else
		    cm_msg(MINFO,frontend_name,"Reread EPICS variable %d %d, suspect values %f %f",chan-1,chan,setvalue,readvalue);
		  sleep(2);
		  read_Epics_Variable(chan-1,0);
		  read_Epics_Variable(chan,0);
		  return;
		}
	      else
		{
		  SetScStatus(epicsData,chan,ST_PSCURRHIGH,"M13 magnet overcurrent: set %f, read %f, tolerance %f",setvalue,readvalue,uBeamTolerance);
		}
	    }
	  else if (readvalue < (setvalue - uBeamTolerance))
	    {
	      if (allowRetry)
		{
		  if (chan == 7)
		    printf("Reread EPICS variable %d %d, suspect values %f %f\n",chan-1,chan,setvalue,readvalue);
		  else
		    cm_msg(MINFO,frontend_name,"Reread EPICS variable %d %d, suspect values %f %f",chan-1,chan,setvalue,readvalue);
		  sleep(2);
		  read_Epics_Variable(chan-1,0);
		  read_Epics_Variable(chan,0);
		  return;
		}
	      else
		{
		  SetScStatus(epicsData,chan,ST_PSCURRLOW,"M13 magnet undercurrent: set %f, read %f, tolerance %f",setvalue,readvalue,uBeamTolerance);
		}
	    }
	  else
	    SetScStatus(epicsData,chan,ST_OK,"no error");
	  
	  //if ((chan==15)&&(newstatus==ST_PSCURRLOW))
	  //  newstatus = ST_EPICS_Q6MISMATCH;
	  //else if ((chan==15)&&(newstatus==ST_PSCURRHIGH))
	  //  newstatus = ST_EPICS_Q6MISMATCH;

	  break;

	default:
	  maxvalue = 800;
	  if (chan <= 17)
	    maxvalue = 1000;
	  else if (chan == 22)
	    maxvalue = 50000;
	  else if (chan == 23)
	    maxvalue = 50000;
	  else if (chan == 27)
	    maxvalue = 50000;
#if 0
	  else if (chan == 48)
	    maxvalue = 15000;
	  else if (chan>=26 && chan<=36)
	    maxvalue = 100000;
	  else if (chan==55 || chan==56 || chan==57 || chan==58 || chan==61 || chan==64 || chan==67)
	    maxvalue = 100000;
	  else if (chan>=44 && chan<=46)
	    maxvalue = 1000;
#endif
	  if (fabs(value) > maxvalue)
	    {
	      if (allowRetry)
		{
		  sleep(2);
		  read_Epics_Variable(chan,0);
		  cm_msg(MINFO,frontend_name,"Reread EPICS variable %d %s %s, max value %f, suspect value %f became %f",chan,EpicsVarName[chan],MidasVarName[chan],maxvalue,value,GetScValue(epicsData,chan));
		  return;
		}

	      SetScStatus(epicsData,chan,ST_OK,"Suspect value %f",value);
	    }
	  else
	    {
	      SetScStatus(epicsData,chan,ST_OK,"no error");
	    }
	}
      WriteScValues(hDB,epicsData);
      WriteScStatus(hDB,epicsData);
    }
}

int findEpicsChannel(chid* chan,const char* varname)
{
  int status;

  if (varname[0] == '#')
    {
      cm_msg(MINFO, "config", "EPICS variable \"%s\" is commented out",varname);
      *chan = 0;
      return 0;
    }

  status = ca_search(varname,chan);
  if (status != ECA_NORMAL)
    {
      cm_msg(MERROR, "config", "Cannot find EPICS variable \"%s\": ca_search() error %d (%s)",varname,status,ca_message(status));
      return FE_ERR_DRIVER;
    }

  status = ca_pend_io(epicsTimeout);
  if (status != ECA_NORMAL)
    {
      cm_msg(MERROR, "config", "Cannot find EPICS variable \"%s\": ca_pend_io() error %d (%s)",varname,status,ca_message(status));
      return FE_ERR_DRIVER;
    }

  return 0;
}

INT config (void)
{
  KEY keyinfo;
  int i;
  INT status;
  HNDLE hKey;
  HNDLE hMidasNames;
  
  int size;
  struct quentry *pe;
  DWORD milli_now;

  /* Changing the configuration could very well change all the queue stuff */
  while (1) {
    pe = popqueue (&immqueue);
    if (pe == NULL) break;
    qfree (pe);
  }
  while (1) {
    pe = popqueue (&monqueue);
    if (pe == NULL) break;
    qfree (pe);
  }
  while (1) {
    pe = popqueue (&backqueue);
    if (pe == NULL) break;
    qfree (pe);
  }
  
  /* Heartbeat function always needs to be there
   */
  milli_now = ss_millitime ();
    
  for (i=0; i<MAXEPICSVARS; i++) {
    if (MidasVarName[i]) myfree (MidasVarName[i]);
    MidasVarName[i] = NULL;
  }
    
  /* Get Names for EPICS variables and locate them */
    
  hMidasNames = GetHandle(hDB, hSettingRoot, "Names EpicsVars", 0);
    
  status = db_get_key (hDB, hMidasNames, &keyinfo);
  if (status != SUCCESS) {
    cm_msg (MERROR, "config", "Can't get Names EpicsVars, error %d", status);
    return (status);
  }

  if (keyinfo.num_values > MAXEPICSVARS) {
    cm_msg (MERROR, "config", "Too many EPICS variables declared - maximum is %d",MAXEPICSVARS );
    return (FE_ERR_DRIVER);
  }
    
  hKey = GetHandle(hDB, hSettingRoot, "EPICS_Names", 0);
    
  status = db_get_key (hDB, hKey, &keyinfo);
  if (status != SUCCESS) {
    cm_msg (MERROR, "config", "Can't get EPICS_Names, error %d", status);
    return (status);
  }

  if (keyinfo.num_values > MAXEPICSVARS) {
    cm_msg (MERROR, "config", "Too many EPICS variables declared - maximum is %d",MAXEPICSVARS );
    return (FE_ERR_DRIVER);
  }
  
  epicsData = NewScData(hDB,GetHandle(hDB,0,"/Equipment/Epics/Variables",0),"/Status/EPICS/chan","EpicsVars",MAXEPICSVARS,0,0);

  for (num_epics_variables=0; num_epics_variables<MAXEPICSVARS; num_epics_variables++)
    {
      char buff[256];
      size = sizeof(buff);
      status = db_get_data_index (hDB, hKey, buff, &size, num_epics_variables, TID_STRING);
      if (status != SUCCESS) {
	cm_msg (MERROR, "config", "Can't read 'EPICS_Name' string, error %d", status);
	return (status);
      }
      size = strlen (buff)+1;
      if (size <= 1) break;

      EpicsVarName[num_epics_variables] = strdup(buff);
#ifndef TEST_MODE
      if (findEpicsChannel(&epics_chan[num_epics_variables],buff) != 0)
	return (FE_ERR_DRIVER);
#endif
      size = sizeof(buff);
      status = db_get_data_index (hDB, hMidasNames, buff, &size, num_epics_variables, TID_STRING);
      if (status != SUCCESS) {
	cm_msg (MERROR, "config", "Can't read 'Names EpicsVar' string, error %d", status);
	return (status);
      }
      size = strlen (buff)+1;
      if (size <= 1) continue;

      MidasVarName[num_epics_variables] = strdup(buff);

      SetScStatus(epicsData,num_epics_variables,ST_UNKNOWN,"Stale");
    }

  for (i=num_epics_variables; i<MAXEPICSVARS; i++) 
    {
      SetScStatus(epicsData,i,ST_NOTIMP,"Not implemented");
    }

  /* Regular Channel scan */
  for (i=0; i<num_epics_variables; i++)
    {
      pe = qmalloc (); 
      pe->time = milli_now;
      pe->Period = Period;
      pe->function = QFN_EPICSREAD;
      pe->address = i;
      printf("monitor %d %s %s\n",i,MidasVarName[i],EpicsVarName[i]);
      insqueue (pe, &monqueue);
    }

  status = get_settings (-1);
  return (status);
}

int readEpicsVariable(const char* name,const char* varname,chid chan,float* value)
{
  int statusrget, statuspend;

  statusrget = ca_rget(chan, value);
  if (statusrget != ECA_NORMAL)
    {
      cm_msg(MERROR,frontend_name,"Cannot read %s %s: ca_rget error %d (%s)",name,varname,statusrget,ca_message(statusrget));

      if (statusrget == 106)
	{
	  /* error 106: The request was ignored because the specified channel is disconnected */
	  WriteScStatus(hDB,epicsData);
	  cm_msg(MERROR,frontend_name,"Exiting because of an unrecoverable EPICS error: %d (%s)",statusrget,ca_message(statusrget));
	  exit(1);
	}

      return statusrget;
    }

  statuspend = ca_pend_io(epicsTimeout);
  if (statuspend != ECA_NORMAL)
    {
      cm_msg(MERROR,frontend_name,"Cannot read %s %s: ca_pend_io() error %d (%s)",name,varname,statuspend,ca_message(statuspend));
      return statuspend;
    }

  return statuspend;
}


/* end file */
